[supervisord]
nodaemon=true
pidfile = /tmp/supervisord.pid
logfile = /tmp/supervisord.log
redirect_stderr=true
stdout_logfile_maxbytes=2MB

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
autostart=true
autorestart=true
priority=999
username=www-data
stdout_logfile=/var/www/html/console/runtime/php-fpm.log
stdout_logfile_maxbytes=2MB

#[program:queue-server]
#directory = /var/www/html
#command = php yii queue/listen -v
#autostart = true
#startsecs = 5
#autorestart = true
#startretries = 10
#redirect_stderr=true
#numprocs=5
#process_name=%(program_name)s_%(process_num)02d
#stdout_logfile = /var/www/html/console/runtime/yii-queue-worker.log
#stdout_logfile_maxbytes=2MB

[program:crontab]
directory = /var/www/html
command = crond -f
autostart = true
startsecs = 5
autorestart = true
startretries = 10
redirect_stderr=true
stdout_logfile = /var/www/html/console/runtime/crontab-worker.log
stdout_logfile_maxbytes=2MB
