
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    server {

        listen        443 ssl;
        ssl_certificate    /etc/nginx/ssl-cert/ssl.crt;
        ssl_certificate_key    /etc/nginx/ssl-cert/ssl.key;
        ssl_protocols    TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers    ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains;preload" always;

        charset utf-8;
        client_max_body_size 128M;

        root /var/www/html;

        location / {
            root  /var/www/html/frontend/web;
            try_files  $uri /frontend/web/index.php?$args;
            # avoiding processing of calls to non-existing static files by Yii
            location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
                access_log  off;
                expires  360d;
                try_files  $uri =404;
            }
        }
        location /api/ {
            rewrite  ^(/api)/$ $1 permanent;
            try_files  $uri /api/web/index.php?$args;
        }
        location /admin {
            alias  /var/www/html/backend/web;
            rewrite  ^(/admin)/$ $1 permanent;
            try_files  $uri /backend/web/index.php?$args;
        }
        # avoiding processing of calls to non-existing static files by Yii
        location ~ ^/admin/(.+\.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar))$ {
            access_log  off;
            expires  360d;
            rewrite  ^/admin/(.+)$ /backend/web/$1 break;
            rewrite  ^/admin/(.+)/(.+)$ /backend/web/$1/$2 break;
            try_files  $uri =404;
        }
        location ~ \.php$ {
            include  fastcgi_params;
            # check your /etc/php5/fpm/pool.d/www.conf to see if PHP-FPM is listening on a socket or port
            fastcgi_pass  web:9000; ## listen for socket
            #fastcgi_pass  127.0.0.1:9000; ## listen for port
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            try_files  $uri =404;
        }
        #error_page  404 /404.html;
        location = /requirements.php {
            deny all;
        }
        location ~ \.(ht|svn|git) {
            deny all;
        }


    }

}
